userid=amit
password=amit123
url=jdbc:postgresql://localhost:5432/billingdb
driver=org.postgresql.Driver
downloadxls=/Users/amit/Documents/Gaming/billing/files/productformat.xls
downloadlocation=/Users/amit/Desktop/products.xls