dbtype=com.mongia.billing.dao.OracleDAO
dbmethod=getOracleConnection
# dbtype might be postgres com.mongia.billing.dao.CommonDAO
# or oracle com.mongia.billing.dao.OracleDAO
userid=amit
password=amit123
url=jdbc:postgresql://localhost:5432/billingdb
driver=org.postgresql.Driver
downloadxls=/Users/amit/Documents/Gaming/billing/files/productformat.xls
downloadlocation=/Users/amit/Desktop/products.xls